#release configuration
#Wed Sep 01 15:45:48 UTC 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
project.scm.sh.ory\:ory-client.url=https\://github.com/ory/ory-client-java
scm.url=scm\:git\:git@github.com\:ory/ory-client-java.git
project.rel.sh.ory\:ory-client=0.0.1-alpha.18
exec.additionalArguments=-Dgpg.passphrase\=vkhmzYEHWirHENHqzyCMifBoYZAdqkGQ -P ossrh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.sh.ory\:ory-client=0.0.1-alpha.18-SNAPSHOT
project.scm.sh.ory\:ory-client.tag=HEAD
project.scm.sh.ory\:ory-client.connection=scm\:git\:git@github.com\:ory/ory-client-java.git
scm.tag=v0.0.1-alpha.18
project.scm.sh.ory\:ory-client.developerConnection=scm\:git\:git@github.com\:ory/ory-client-java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
